{
  "name": "rest2soap",
  "version": "1.0.1",
  "dependencies": {
    "@adobe/aio-lib-state": "^1.0.4",
    "@adobe/aio-sdk": "^2.0.0",
    "@tripod/openpgp": "4.1.2-node8-8",
    "node-fetch": "^2.6.7",
    "xmlbuilder2": "^1.8.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "@adobe/wskdebug": "^1.1.0"
  },
  "scripts": {
    "test": "jest",
    "e2e": "jest --collectCoverage=false --testRegex ./e2e"
  }
}
